{
  "name": "discreate",
  "version": "0.2.0",
  "description": "A macOS client modification for the Discord desktop app: plugin + theme runtime with BetterDiscord compatibility.",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/HenryZhao88/Discreate",
  "repository": { "type": "git", "url": "https://github.com/HenryZhao88/Discreate.git" },
  "type": "module",
  "bin": {
    "discreate": "./dist/injector/cli.js"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "inject": "node dist/injector/cli.js inject",
    "uninject": "node dist/injector/cli.js uninject"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "electron": "42.7.1",
    "esbuild": "^0.24.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
